priv/www/a.haml
!!!
%html
  %head
    %script{:type => 'text/javascript', :src => 'js/jquery-2.0.3.min.js'}
    %script{:type => 'text/javascript', :src => 'js/a.js'}
    %link{:rel => 'stylesheet', :type => 'text/css', :href => 'css/a.css'}
  %body
    #logo
      %h1 /&thinsp;vi<span id="rex">[RE]</span>&thinsp;/&thinsp;x
      %h2 a tool for exploring regular expressions in vi

    #anim_area
      #inputs
        .label Your test string:
        .textarea#test_string(contenteditable=true)<
          This is  only  &nbsp; a &nbsp; &nbsp; test.
      
        .label Your regular expression:
        #re_area
          .slash /
          .textarea#regex(contenteditable=true)< .  ?
          .slash /
          .textarea#flags(contenteditable=true)

        .label Results:
        .textarea#results<
          <i>no matches</i>
        (Note that right now it is as if the /g flag is always specified, and whitespace is handled wrong.)

      #update_regex
        Process It!
      

    #ref

priv/www/a.html
<!DOCTYPE html>
<html>
  <head>
    <script src='js/jquery-2.0.3.min.js' type='text/javascript'></script>
    <script src='js/a.js' type='text/javascript'></script>
    <link href='css/a.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='logo'>
      <h1>/&thinsp;vi<span id="rex">[RE]</span>&thinsp;/&thinsp;x</h1>
      <h2>a tool for exploring regular expressions in vi</h2>
    </div>
    <div id='anim_area'>
      <div id='inputs'>
        <div class='label'>Your test string:</div>
        <div class='textarea' contenteditable id='test_string'>This is  only  &nbsp; a &nbsp; &nbsp; test.</div>
        <div class='label'>Your regular expression:</div>
        <div id='re_area'>
          <div class='slash'>/</div>
          <div class='textarea' contenteditable id='regex'>.  ?</div>
          <div class='slash'>/</div>
          <div class='textarea' contenteditable id='flags'></div>
        </div>
        <div class='label'>Results:</div>
        <div class='textarea' id='results'><i>no matches</i></div>
        (Note that right now it is as if the /g flag is always specified, and whitespace is handled wrong.)
      </div>
      <div id='update_regex'>
        Process It!
      </div>
    </div>
    <div id='ref'></div>
  </body>
</html>
